<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1420">
    <title>me;ning</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    @font-face {
    font-family: 'Chosunilbo_myungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>
</head>
<body>
   <div id="header_wrap"><!--header s-->
    <div class="header">
        <ul class="gnb_mini">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="join.html">JOIN</a></li>
            <li><a href="javascript:return false;">CART</a></li>
        </ul>
        <div class="header_box">
        <div class="logo"><a href="sub1.html"><img src="images/logo.png" alt=""></a></div>
        <ul class="gnb">
            <li><a href="sub2.html">me;ning</a></li>
            <li><a href="sub3.html">Scent</a></li>
            <li><a href="sub4.html">Product</a></li>
            <li><a href="sub5.html">Store</a></li>
        </ul>
    </div>
    </div>
   </div><!--header e-->
   <div id="con">
    <div id="login">
    <div id="login_form"><!--로그인 폼-->
    <form>
        <h3 class="login" style="letter-spacing:-1px;">Join</h3>

        <!-- <p>
            <input type="submit" value="Sign in with Google" class="btn" style="background-color:#217Af0">
        </p> 구글로 로그인-->



        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">ID</p>
        <input type="text" placeholder="아이디" class="size">
        <p></p>
        </label><!--아이디-->

        <label>
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Password </p>
        <input type="password" placeholder="비밀번호" class="size">
        </label><!--비밀번호-->

        <label>
            <!-- <span>PW</span> -->
            <p style="text-align: left; font-size:12px; color:#666"> </p>
            <input type="password" placeholder="비밀번호 확인" class="size">
        </label><!--비밀번호 확인-->

        <label>
            <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Mobile Phone</p>
            <select class="size num1">
                <option value="1" selected>LG</option>
                <option value="2" selected>KT</option>
                <option value="3" selected>SKT</option>
            </select>
            <input placeholder="-빼고 숫자만 입력"  class="size num2" required>
         </label> <!--전화번호-->


         <label>
                <!-- <span>PW</span> -->
            <p style="text-align: left; font-size:12px; color:#666">E-mail</p>
                <input type="text" placeholder="이메일" class="size">
        </label> <!--이메일-->  


    <br>
        <p>
            <input type="submit" value="회원가입" class="btn">
            
        </p>
    </form>

    <p class="find">
        <span><a href="login.html" >로그인 페이지로 이동</a></span>
    </p>
    </div>
    <div>
    </div><!--con-->
   </body>
</html>
